# DigitalLibrary

./: .gitignore  README.md  Relazione Digital Library - Vignali Cappella.md  build.gradle  build.gradle.kts.txt  gradle.properties  setup-production.bat  setup-production.sh  user-preferences.properties
MOCKUP/: index.html  script.js  style.css
library-data/epub/: Casa di foglie.epub  pg768-images.epub
src/main/resources/: mysql.properties
src/main/resources/css/: login-dark.css  login.css  main-dark.css  main.css  style.css
src/main/resources/epub/: I Have No Mouth and I Must Scream.epub
src/main/resources/fxml/: add-author-dialog.fxml  add-author-view.fxml  add-book-view.fxml  add-genre-dialog.fxml  add-genre-view.fxml  database-settings-view.fxml  login-view.fxml  main-view.fxml  preferences-view.fxml  upload-book-dialog.fxml
src/mysql_query/: DB_init.sql  MySQL_create.sql
