plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-web:21'
    implementation 'org.openjfx:javafx-swing:21'

    // ICEPDF support
    implementation files('libs/icepdf-core-7.3.1.jar')
    implementation files('libs/icepdf-viewer-7.3.1.jar')

    // PDF support
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // EPUB support (SOLO JAR LOCALI!)
    implementation files('libs/epublib-core-3.1.jar')
    implementation files('libs/epublib-tools-3.1.jar')
    // SLF4J per epublib
    implementation 'org.slf4j:slf4j-api:2.0.9'          // API
    implementation 'org.slf4j:slf4j-simple:2.0.9'       // implementazione minimale
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

application {
    mainClass = 'com.library.Main'
}
