# Percorso del JDK da usare
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

# Impostazioni JVM per Gradle
org.gradle.jvmargs=-Xmx2g -Xms512m

# Abilita cache per build più veloci
org.gradle.caching=true

# Mostra tutti i warning
org.gradle.warning.mode=all